# matchmaker

./: .gitignore  LICENSE  README.MD  README.md  build.gradle  settings.gradle
src/main/java/com/example/matchmaker/: MatchmakerApplication.java
src/main/java/com/example/matchmaker/api/: MatchmakerApi.java
src/main/java/com/example/matchmaker/api/impl/: MatchmakerController.java
src/main/java/com/example/matchmaker/boundary/api/: MatchmakerApi.java  MatchmakerController.java
src/main/java/com/example/matchmaker/boundary/dto/: UserDto.java
src/main/java/com/example/matchmaker/boundary/exception/: MatchmakerExceptionHandler.java
src/main/java/com/example/matchmaker/config/: SchedulerConfiguration.java
src/main/java/com/example/matchmaker/control/: MatchmakerService.java
src/main/java/com/example/matchmaker/control/impl/: MatchmakerServiceImpl.java
src/main/java/com/example/matchmaker/dto/: UserDto.java
src/main/java/com/example/matchmaker/entity/: User.java  UserGroup.java
src/main/java/com/example/matchmaker/exception/: MatchmakerExceptionHandler.java
src/main/java/com/example/matchmaker/mapping/: UserMapper.java
src/main/java/com/example/matchmaker/repository/: UserRepository.java
src/main/java/com/example/matchmaker/service/: MatchmakerService.java  UserGroupFactory.java  UserGroupHandler.java
src/main/resources/: application.yaml  rest-api.http
src/test/java/com/example/matchmaker/: MatchmakerApplicationTests.java
src/test/java/com/example/matchmaker/dto/: UserDtoValidationTest.java
src/test/java/com/example/matchmaker/util/: Constants.java  UserDtoFactory.java  UserFactory.java
(+29 files in other folders)
